<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sala3 • Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="bg-light d-flex align-items-center justify-content-center vh-100">
    <div class="card shadow p-4" style="width: 380px;">
      <h3 class="text-center mb-3">Informe seus dados abaixo:</h3>
      <form id="loginForm" class="needs-validation" novalidate>
        <div class="mb-3">
          <label class="form-label">Login</label>
          <input type="text" id="login" class="form-control" required>
          <div class="invalid-feedback">Informe o login.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Senha</label>
          <input type="password" id="password" class="form-control" required>
          <div class="invalid-feedback">Informe a senha.</div>
        </div>
        <button class="btn btn-primary w-100" type="submit">Entrar</button>
      </form>
      <div id="loginError" class="text-danger mt-3 small"></div>
    </div>

    <script src="./js/common.js"></script>
    <script src="./js/login.js"></script>
  </body>
</html>
