<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sala3 • Reservas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
  <script>
    // TROCAR PARA URL DO RAILWAY
    window.API_BASE = window.API_BASE || 'http://localhost:3000';
  </script>
</head>
<body class="bg-light">
  <nav class="navbar navbar-light bg-white shadow-sm">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Sala 3</span>
      <div class="d-flex align-items-center gap-3">
        <span id="welcome" class="text-muted"></span>
        <button id="logoutBtn" class="btn btn-outline-secondary btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row g-4">
      <div class="col-12 col-lg-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title mb-3">Selecione o dia</h5>
            <div id="calendar"></div>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Disponibilidade</h5>
            <div class="text-muted small mb-2" id="selectedDateLabel">Nenhuma data selecionada.</div>
            <div id="slots" class="row g-2"></div>
            <div id="availabilityMsg" class="text-muted small mt-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de confirmação -->
  <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmar reserva</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p id="confirmText" class="m-0"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="confirmOkBtn">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/reserva.js"></script>
</body>
</html>
